<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--[Username]-->
        <scene sceneID="Fns-Mh-voW">
            <objects>
                <viewController id="8g0-E8-Vab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG6-sp-Eil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6n9-BV-7vw"/>
                    </view>
                    <navigationItem key="navigationItem" title="[Username]" id="PVl-p6-vIA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ply-tg-UkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1346"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3CB-OS-K7L">
            <objects>
                <navigationController storyboardIdentifier="NavProfile" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="u7x-Bq-dKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile (filled)" id="WYg-Pd-83d"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JSq-aF-Xvu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8g0-E8-Vab" kind="relationship" relationship="rootViewController" id="0M0-6w-XM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPe-hy-mHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
        <image name="profile (filled)" width="25" height="25"/>
    </resources>
    <color key="tintColor" name="AppAccent"/>
</document>
