<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARi-5O-7VP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="t6K-uc-ewR">
            <objects>
                <viewController storyboardIdentifier="CameraVC" title="CameraVC" id="Zh0-Ua-B0O" customClass="CameraVC" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jr-6x-rB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-64-69R" customClass="RoundedButton" customModule="Museek" customModuleProvider="target">
                                <rect key="frame" x="270" y="363.66666666666669" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gHH-64-69R" secondAttribute="height" multiplier="1:1" id="L6w-Ls-Vr0"/>
                                </constraints>
                                <state key="normal" image="record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="Zh0-Ua-B0O" eventType="touchUpInside" id="rsy-nr-1er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-eq-P49">
                                <rect key="frame" x="324" y="55" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4g-eq-P49" secondAttribute="height" multiplier="1:1" id="H4Z-sp-O9q"/>
                                </constraints>
                                <state key="normal" image="flash (off)"/>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="Zh0-Ua-B0O" eventType="touchUpInside" id="zbd-ph-C7e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-Xi-hy7">
                                <rect key="frame" x="16" y="55" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ci-Xi-hy7" secondAttribute="height" multiplier="1:1" id="PXl-Sr-29W"/>
                                </constraints>
                                <state key="normal" image="switch camera"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-sp-DV1">
                                <rect key="frame" x="165" y="698" width="45" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3y2-sp-DV1" firstAttribute="centerX" secondItem="8Jr-6x-rB9" secondAttribute="centerX" id="Eaz-h3-XBf"/>
                            <constraint firstItem="mGV-9e-Uxf" firstAttribute="bottom" secondItem="3y2-sp-DV1" secondAttribute="bottom" constant="10" id="Mzk-49-IRG"/>
                            <constraint firstItem="9Ci-Xi-hy7" firstAttribute="leading" secondItem="mGV-9e-Uxf" secondAttribute="leading" constant="16" id="Py9-Kl-mHb"/>
                            <constraint firstItem="mGV-9e-Uxf" firstAttribute="trailing" secondItem="z4g-eq-P49" secondAttribute="trailing" constant="16" id="RGl-H0-eVY"/>
                            <constraint firstItem="z4g-eq-P49" firstAttribute="top" secondItem="mGV-9e-Uxf" secondAttribute="top" constant="11" id="W87-kv-mJj"/>
                            <constraint firstItem="mGV-9e-Uxf" firstAttribute="trailing" secondItem="gHH-64-69R" secondAttribute="trailing" constant="20" id="bjV-1W-qst"/>
                            <constraint firstItem="gHH-64-69R" firstAttribute="centerY" secondItem="8Jr-6x-rB9" secondAttribute="centerY" id="n4D-KB-sWv"/>
                            <constraint firstItem="9Ci-Xi-hy7" firstAttribute="top" secondItem="mGV-9e-Uxf" secondAttribute="top" constant="11" id="pbW-td-gKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGV-9e-Uxf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" selectedImage="video (filled)" id="Vfi-Dx-d2V"/>
                    <navigationItem key="navigationItem" id="68s-BC-JEw">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="55S-xW-Sfx"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flashButton" destination="z4g-eq-P49" id="8uJ-I5-lMg"/>
                        <outlet property="recButton" destination="gHH-64-69R" id="a5K-AV-Ic3"/>
                        <outlet property="timeLabel" destination="3y2-sp-DV1" id="Mjg-Y8-Idc"/>
                        <segue destination="NYm-K4-Vgd" kind="show" identifier="CameraToUpload" id="61C-5x-sls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH3-wc-En4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="1441.6256157635469"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="SfK-qN-idM">
            <objects>
                <viewController storyboardIdentifier="Upload" id="NYm-K4-Vgd" customClass="UploadVC" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJZ-g2-OJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-K1-PEb">
                                <rect key="frame" x="310" y="429" width="51" height="31"/>
                                <color key="onTintColor" name="AppAccent"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTA-Cs-tOk">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is your song a cover?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-HJ-IUD">
                                <rect key="frame" x="16" y="429" width="162" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89p-oj-x9l">
                                <rect key="frame" x="16" y="104" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AppAccent"/>
                                <connections>
                                    <segue destination="73i-io-N3h" kind="embed" identifier="VideoContainerSegue" id="y9c-rh-v2t"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-zY-mQ6" customClass="OutlinedTextView" customModule="Museek" customModuleProvider="target">
                                <rect key="frame" x="16" y="468" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AppAccent"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I3G-zY-mQ6" secondAttribute="height" multiplier="343:150" id="DBx-YO-XY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Small comment on your music."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTA-Cs-tOk" firstAttribute="top" secondItem="89p-oj-x9l" secondAttribute="bottom" constant="37" id="3B5-vT-ZI4"/>
                            <constraint firstItem="sf1-zd-hJG" firstAttribute="trailing" secondItem="I3G-zY-mQ6" secondAttribute="trailing" constant="16" id="8A2-QO-r3e"/>
                            <constraint firstItem="I3G-zY-mQ6" firstAttribute="leading" secondItem="sf1-zd-hJG" secondAttribute="leading" constant="16" id="9Xt-L1-y0x"/>
                            <constraint firstItem="YTA-Cs-tOk" firstAttribute="centerY" secondItem="bJZ-g2-OJN" secondAttribute="centerY" id="BTa-4e-KAw"/>
                            <constraint firstItem="BbJ-HJ-IUD" firstAttribute="top" secondItem="YTA-Cs-tOk" secondAttribute="bottom" constant="8" id="E18-al-6Sa"/>
                            <constraint firstItem="YTA-Cs-tOk" firstAttribute="leading" secondItem="sf1-zd-hJG" secondAttribute="leading" constant="16" id="EZN-uL-1s7"/>
                            <constraint firstItem="89p-oj-x9l" firstAttribute="top" secondItem="sf1-zd-hJG" secondAttribute="top" constant="16" id="KNo-tD-ohn"/>
                            <constraint firstItem="sf1-zd-hJG" firstAttribute="trailing" secondItem="YTA-Cs-tOk" secondAttribute="trailing" constant="16" id="XgX-7A-2rE"/>
                            <constraint firstItem="sf1-zd-hJG" firstAttribute="trailing" secondItem="J6M-K1-PEb" secondAttribute="trailing" constant="16" id="djf-EZ-0fL"/>
                            <constraint firstItem="89p-oj-x9l" firstAttribute="leading" secondItem="sf1-zd-hJG" secondAttribute="leading" constant="16" id="drn-bP-Poc"/>
                            <constraint firstItem="YTA-Cs-tOk" firstAttribute="centerX" secondItem="bJZ-g2-OJN" secondAttribute="centerX" id="fd7-hG-s4w"/>
                            <constraint firstItem="J6M-K1-PEb" firstAttribute="top" secondItem="YTA-Cs-tOk" secondAttribute="bottom" constant="8" id="hQx-NX-sI8"/>
                            <constraint firstItem="BbJ-HJ-IUD" firstAttribute="leading" secondItem="sf1-zd-hJG" secondAttribute="leading" constant="16" id="jDV-vG-Ghb"/>
                            <constraint firstItem="I3G-zY-mQ6" firstAttribute="top" secondItem="BbJ-HJ-IUD" secondAttribute="bottom" constant="19" id="sQe-a1-ZlG"/>
                            <constraint firstItem="sf1-zd-hJG" firstAttribute="trailing" secondItem="89p-oj-x9l" secondAttribute="trailing" constant="16" id="vnf-2W-htz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sf1-zd-hJG"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="coverSongSwitch" destination="J6M-K1-PEb" id="hcb-PO-TWa"/>
                        <outlet property="descriptionTV" destination="I3G-zY-mQ6" id="dUa-EJ-gps"/>
                        <outlet property="songTitleTF" destination="YTA-Cs-tOk" id="UyG-r5-IDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKC-e0-Frw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="2254.4334975369461"/>
        </scene>
        <!--Camera Root PageVC-->
        <scene sceneID="XMH-I5-MJO">
            <objects>
                <pageViewController storyboardIdentifier="CameraPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="BPw-xw-gYO" customClass="CameraRootPageVC" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KIL-7Z-2TZ"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cr-3X-zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="715"/>
        </scene>
        <!--Media LibraryVC-->
        <scene sceneID="0HS-dD-Dh5">
            <objects>
                <viewController storyboardIdentifier="MediaGalleryVC" id="Uvs-jV-YbE" customClass="MediaLibraryVC" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1k-p4-OWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dIL-Pg-tka"/>
                    </view>
                    <connections>
                        <segue destination="NYm-K4-Vgd" kind="show" identifier="MediaGalleryToUpload" id="uat-ds-5Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpb-oZ-kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1442"/>
        </scene>
        <!--Camera-->
        <scene sceneID="m9m-uS-HHt">
            <objects>
                <navigationController storyboardIdentifier="NavCamera" title="Camera" automaticallyAdjustsScrollViewInsets="NO" id="ARi-5O-7VP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I8y-tg-hsh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5LL-2q-ZNR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AppAccent"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPw-xw-gYO" kind="relationship" relationship="rootViewController" id="D7X-g1-VYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXZ-9J-nYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-49"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="138-qu-9Zu">
            <objects>
                <viewController id="73i-io-N3h" customClass="VideoVC" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMN-YB-2sF">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-1P-U0O">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A0C-1P-U0O" secondAttribute="bottom" id="Hze-dr-oxR"/>
                            <constraint firstItem="A0C-1P-U0O" firstAttribute="top" secondItem="SMN-YB-2sF" secondAttribute="top" id="WUB-Ma-7Td"/>
                            <constraint firstAttribute="trailing" secondItem="A0C-1P-U0O" secondAttribute="trailing" id="dWI-dr-ghI"/>
                            <constraint firstItem="A0C-1P-U0O" firstAttribute="leading" secondItem="SMN-YB-2sF" secondAttribute="leading" id="kCv-sL-BsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAc-dK-L3Y"/>
                    </view>
                    <connections>
                        <outlet property="topClearView" destination="A0C-1P-U0O" id="ap8-2A-070"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD9-5a-dpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="2253.6945812807885"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash (off)" width="35" height="35"/>
        <image name="record" width="84" height="85"/>
        <image name="switch camera" width="35" height="35"/>
        <image name="video" width="25" height="25"/>
        <image name="video (filled)" width="25" height="25"/>
        <namedColor name="AppAccent">
            <color red="0.92941176470588238" green="0.40392156862745099" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="61C-5x-sls"/>
    </inferredMetricsTieBreakers>
</document>
