<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1r-n3-7a5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FiS-Mo-uWc">
            <objects>
                <tabBarController storyboardIdentifier="mainTabID" title="MainTabBar" id="N1r-n3-7a5" userLabel="Main Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iHr-PA-fSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92941176469999998" green="0.4039215686" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="VZd-jW-aHi" kind="relationship" relationship="viewControllers" id="GhH-Ox-sXl"/>
                        <segue destination="dDZ-cQ-53Y" kind="relationship" relationship="viewControllers" id="cmK-Qa-Mla"/>
                        <segue destination="ixO-iP-wjZ" kind="relationship" relationship="viewControllers" id="Vbp-8G-8xc"/>
                        <segue destination="MTX-ld-2jB" kind="relationship" relationship="viewControllers" id="evF-mt-kfv"/>
                        <segue destination="ixy-bZ-ATw" kind="relationship" relationship="viewControllers" id="pg3-GC-SiZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT7-nc-Evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-237"/>
        </scene>
        <!--NavFeed-->
        <scene sceneID="f2O-Hb-Hy0">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="NavFeed" id="VZd-jW-aHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5xs-5T-zQo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgg-BU-mKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="319"/>
        </scene>
        <!--NavDiscover-->
        <scene sceneID="rY4-As-BWC">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="NavDiscover" id="dDZ-cQ-53Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="48H-QB-fVA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txp-rf-WVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="318"/>
        </scene>
        <!--NavNotifications-->
        <scene sceneID="j6J-UY-kbR">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" referencedIdentifier="NavNotifications" id="MTX-ld-2jB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c0j-LS-DQS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbK-qa-x90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="318"/>
        </scene>
        <!--NavProfile-->
        <scene sceneID="OiQ-wf-hDV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="NavProfile" id="ixy-bZ-ATw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M4H-ou-3sO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFl-0m-9Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="318"/>
        </scene>
        <!--NavCamera-->
        <scene sceneID="2Fy-ma-PrN">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="NavCamera" id="ixO-iP-wjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Hj-6U-KlT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rer-ea-6tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="319"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AppAccent"/>
</document>
