<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1r-n3-7a5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FiS-Mo-uWc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" title="MainTabBar" id="N1r-n3-7a5" userLabel="Main Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iHr-PA-fSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92941176469999998" green="0.4039215686" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Xg2-Xb-nwR" kind="relationship" relationship="viewControllers" id="MJW-FC-cGs"/>
                        <segue destination="l2h-GQ-iFX" kind="relationship" relationship="viewControllers" id="lYZ-3P-Vea"/>
                        <segue destination="ixO-iP-wjZ" kind="relationship" relationship="viewControllers" id="Vbp-8G-8xc"/>
                        <segue destination="dg2-hb-BEX" kind="relationship" relationship="viewControllers" id="dRm-wD-osO"/>
                        <segue destination="cSt-KP-B85" kind="relationship" relationship="viewControllers" id="wlX-Jl-aNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT7-nc-Evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-237"/>
        </scene>
        <!--NavCamera-->
        <scene sceneID="2Fy-ma-PrN">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="NavCamera" id="ixO-iP-wjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Hj-6U-KlT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rer-ea-6tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="316"/>
        </scene>
        <!--NavFeed-->
        <scene sceneID="Arf-CB-uc9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavFeed" storyboardName="HomeFeed" referencedIdentifier="NavFeed" id="Xg2-Xb-nwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sRk-87-ci8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-QQ-k8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="316"/>
        </scene>
        <!--NavNotifications-->
        <scene sceneID="zoA-Rm-85a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavNotifications" storyboardName="Notifications" referencedIdentifier="NavNotifications" id="dg2-hb-BEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AJs-9J-GDv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkS-0X-lYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="316"/>
        </scene>
        <!--NavProfile-->
        <scene sceneID="K1r-o0-AW4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavProfile" storyboardName="Profile" referencedIdentifier="NavProfile" id="cSt-KP-B85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iUT-45-vov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4z-Ra-uvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="316"/>
        </scene>
        <!--NavDiscover-->
        <scene sceneID="7hz-m1-1gP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavDiscover" storyboardName="Discover" referencedIdentifier="NavDiscover" id="l2h-GQ-iFX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5iW-Cp-PxS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkn-px-sMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="316"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AppAccent"/>
</document>
