<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="fYv-1I-J89">
            <objects>
                <navigationController storyboardIdentifier="NavFeed" title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="gGJ-XM-wWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="stage" selectedImage="stage (filled)" id="RTe-Zg-29v">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="i4U-gJ-oRQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AppAccent"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzq-4p-osL" kind="relationship" relationship="rootViewController" id="Sz9-0W-Ow5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIV-8L-2Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2663" y="607"/>
        </scene>
        <!--Home FeedVC-->
        <scene sceneID="xl1-7r-me0">
            <objects>
                <tableViewController id="wzq-4p-osL" customClass="HomeFeedVC" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A7f-qQ-gh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="AppAccent"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostingCell" rowHeight="450" id="wXj-du-pJW" customClass="HomeFeedCell" customModule="Museek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXj-du-pJW" id="Tnv-9K-0S8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-oj-vWf">
                                            <rect key="frame" x="0.0" y="59.999999999999986" width="375" height="209.66666666666663"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anS-35-NLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KyR-oj-vWf" secondAttribute="height" multiplier="25:14" id="NHl-Vc-kgy"/>
                                                <constraint firstAttribute="trailing" secondItem="anS-35-NLk" secondAttribute="trailing" id="SLT-Ys-71F"/>
                                                <constraint firstAttribute="bottom" secondItem="anS-35-NLk" secondAttribute="bottom" id="hxS-eS-qIV"/>
                                                <constraint firstItem="anS-35-NLk" firstAttribute="leading" secondItem="KyR-oj-vWf" secondAttribute="leading" id="koc-0J-Fu6"/>
                                                <constraint firstItem="anS-35-NLk" firstAttribute="top" secondItem="KyR-oj-vWf" secondAttribute="top" id="lfn-5Z-nKG"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qis-gS-y2W" customClass="RoundedButton" customModule="Museek" customModuleProvider="target">
                                            <rect key="frame" x="334" y="273.66666666666669" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="20m-9C-ZY8"/>
                                            </constraints>
                                            <color key="tintColor" name="AppMain"/>
                                            <state key="normal" image="fire"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-GR-LVn" customClass="RoundedButton" customModule="Museek" customModuleProvider="target">
                                            <rect key="frame" x="334" y="310.66666666666669" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="puV-87-n2M"/>
                                            </constraints>
                                            <color key="tintColor" name="AppMain"/>
                                            <state key="normal" image="comment"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STr-ZE-eot" customClass="RoundedButton" customModule="Museek" customModuleProvider="target">
                                            <rect key="frame" x="334" y="350.66666666666669" width="25" height="22"/>
                                            <color key="tintColor" name="AppMain"/>
                                            <state key="normal" image="share"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-fo-PzO">
                                            <rect key="frame" x="326" y="10" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greatest Song Title for a Song There Can Be" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-uA-gtN">
                                            <rect key="frame" x="4" y="10" width="318" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-Fe-MWf">
                                            <rect key="frame" x="4" y="32" width="318" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="cover by ">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="User McUsername Goes Here">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                        <font key="NSOriginalFont" size="15" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've been practicing these notes. Thoughts?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-rk-oSn">
                                            <rect key="frame" x="4" y="310.66666666666669" width="326" height="67.333333333333314"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-4m-HTy">
                                            <rect key="frame" x="4" y="273.66666666666669" width="210" height="22"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-CR-8HT">
                                            <rect key="frame" x="229" y="273.66666666666669" width="90" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Kox-bY-RbZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2fA-fo-PzO" firstAttribute="centerX" secondItem="qis-gS-y2W" secondAttribute="centerX" id="3JJ-bV-raz"/>
                                        <constraint firstItem="qis-gS-y2W" firstAttribute="trailing" secondItem="WGW-GR-LVn" secondAttribute="trailing" id="4TD-nx-hI5"/>
                                        <constraint firstItem="WGW-GR-LVn" firstAttribute="leading" secondItem="1cw-rk-oSn" secondAttribute="trailing" constant="4" id="4qv-Lr-GUv"/>
                                        <constraint firstItem="KyR-oj-vWf" firstAttribute="top" secondItem="mZd-Fe-MWf" secondAttribute="bottom" constant="10" id="7dk-I9-Qef"/>
                                        <constraint firstItem="eX4-uA-gtN" firstAttribute="top" secondItem="2fA-fo-PzO" secondAttribute="top" id="9hE-j7-crc"/>
                                        <constraint firstItem="mZd-Fe-MWf" firstAttribute="top" secondItem="eX4-uA-gtN" secondAttribute="bottom" constant="4" id="ABX-Ks-9VL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1cw-rk-oSn" secondAttribute="bottom" constant="61" id="BDh-rZ-ytd"/>
                                        <constraint firstItem="ODx-CR-8HT" firstAttribute="top" secondItem="KyR-oj-vWf" secondAttribute="bottom" constant="4" id="BT8-gm-jcF"/>
                                        <constraint firstItem="WGW-GR-LVn" firstAttribute="top" secondItem="qis-gS-y2W" secondAttribute="bottom" constant="15" id="D4r-E5-Q8q"/>
                                        <constraint firstItem="ODx-CR-8HT" firstAttribute="bottom" secondItem="qis-gS-y2W" secondAttribute="bottom" id="Exp-9D-bsk"/>
                                        <constraint firstItem="qis-gS-y2W" firstAttribute="leading" secondItem="ODx-CR-8HT" secondAttribute="trailing" constant="15" id="IQf-vI-aDG"/>
                                        <constraint firstItem="1cw-rk-oSn" firstAttribute="top" secondItem="WGW-GR-LVn" secondAttribute="top" id="MNA-Mo-Qkj"/>
                                        <constraint firstItem="mZd-Fe-MWf" firstAttribute="bottom" secondItem="2fA-fo-PzO" secondAttribute="bottom" id="S2A-YR-2s5"/>
                                        <constraint firstItem="oOU-4m-HTy" firstAttribute="leading" secondItem="1cw-rk-oSn" secondAttribute="leading" id="Szf-0h-tWK"/>
                                        <constraint firstItem="WGW-GR-LVn" firstAttribute="trailing" secondItem="STr-ZE-eot" secondAttribute="trailing" id="ZkU-pE-5NK"/>
                                        <constraint firstItem="qis-gS-y2W" firstAttribute="trailing" secondItem="Tnv-9K-0S8" secondAttribute="trailingMargin" id="Zrp-VC-VM8"/>
                                        <constraint firstItem="ODx-CR-8HT" firstAttribute="top" secondItem="qis-gS-y2W" secondAttribute="top" id="a88-NY-8wd"/>
                                        <constraint firstItem="2fA-fo-PzO" firstAttribute="leading" secondItem="eX4-uA-gtN" secondAttribute="trailing" constant="4" id="avc-kX-tMf"/>
                                        <constraint firstItem="1cw-rk-oSn" firstAttribute="top" secondItem="ODx-CR-8HT" secondAttribute="bottom" constant="15" id="bKO-Bb-i0P"/>
                                        <constraint firstItem="STr-ZE-eot" firstAttribute="top" secondItem="WGW-GR-LVn" secondAttribute="bottom" constant="15" id="eYq-et-rjr"/>
                                        <constraint firstItem="eX4-uA-gtN" firstAttribute="leading" secondItem="mZd-Fe-MWf" secondAttribute="leading" id="h1J-uH-EbF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2fA-fo-PzO" secondAttribute="trailing" constant="-7" id="hO1-ft-hIS"/>
                                        <constraint firstItem="oOU-4m-HTy" firstAttribute="top" secondItem="KyR-oj-vWf" secondAttribute="bottom" constant="4" id="jml-j8-0gH"/>
                                        <constraint firstItem="mZd-Fe-MWf" firstAttribute="leading" secondItem="oOU-4m-HTy" secondAttribute="leading" id="oAh-We-tpP"/>
                                        <constraint firstItem="oOU-4m-HTy" firstAttribute="centerY" secondItem="ODx-CR-8HT" secondAttribute="centerY" id="rQR-p3-M7Y"/>
                                        <constraint firstItem="eX4-uA-gtN" firstAttribute="trailing" secondItem="mZd-Fe-MWf" secondAttribute="trailing" id="sfH-hc-mps"/>
                                        <constraint firstItem="eX4-uA-gtN" firstAttribute="top" secondItem="Tnv-9K-0S8" secondAttribute="topMargin" constant="-1" id="u90-fj-n90"/>
                                        <constraint firstItem="qis-gS-y2W" firstAttribute="leading" secondItem="WGW-GR-LVn" secondAttribute="leading" id="umi-UW-CAe"/>
                                        <constraint firstAttribute="trailing" secondItem="KyR-oj-vWf" secondAttribute="trailing" id="whD-NL-bVv"/>
                                        <constraint firstItem="WGW-GR-LVn" firstAttribute="leading" secondItem="STr-ZE-eot" secondAttribute="leading" id="wpR-lM-Sq3"/>
                                        <constraint firstItem="KyR-oj-vWf" firstAttribute="leading" secondItem="Tnv-9K-0S8" secondAttribute="leading" id="x8E-GT-lsp"/>
                                        <constraint firstItem="ODx-CR-8HT" firstAttribute="leading" secondItem="oOU-4m-HTy" secondAttribute="trailing" constant="15" id="zBf-l7-s1P"/>
                                        <constraint firstItem="eX4-uA-gtN" firstAttribute="leading" secondItem="Tnv-9K-0S8" secondAttribute="leadingMargin" constant="-12" id="zEL-Bj-pHY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="1cw-rk-oSn" id="6sd-xw-Ddn"/>
                                    <outlet property="commentButton" destination="WGW-GR-LVn" id="4kc-ba-9YQ"/>
                                    <outlet property="fireButton" destination="qis-gS-y2W" id="oLN-xj-5Re"/>
                                    <outlet property="profileImage" destination="2fA-fo-PzO" id="scN-in-6CR"/>
                                    <outlet property="shareButton" destination="STr-ZE-eot" id="fIw-Rk-9ZC"/>
                                    <outlet property="songTitleLabel" destination="eX4-uA-gtN" id="Voy-mx-OEk"/>
                                    <outlet property="userName" destination="mZd-Fe-MWf" id="Ud8-I7-YpS"/>
                                    <outlet property="videoThumbnail" destination="anS-35-NLk" id="ZnS-cE-Ss4"/>
                                    <outlet property="videoView" destination="KyR-oj-vWf" id="Rfp-CX-owh"/>
                                    <outlet property="videoViewRatio" destination="NHl-Vc-kgy" id="brQ-9T-dLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wzq-4p-osL" id="fwK-q5-Kln"/>
                            <outlet property="delegate" destination="wzq-4p-osL" id="f1Q-el-iIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A0H-Ey-7VC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbH-AT-B9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2664.8000000000002" y="1344.0886699507389"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="g3F-UL-z0t">
            <objects>
                <avPlayerViewController storyboardIdentifier="videoPlayerVC" videoGravity="AVLayerVideoGravityResizeAspect" id="IuQ-hm-8mr" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="210"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAM-ty-nve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="22" height="22"/>
        <image name="fire" width="22" height="22"/>
        <image name="profile" width="25" height="25"/>
        <image name="share" width="16" height="16"/>
        <image name="stage" width="25" height="25"/>
        <image name="stage (filled)" width="25" height="25"/>
        <namedColor name="AppAccent">
            <color red="0.92941176470588238" green="0.40392156862745099" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppMain">
            <color red="0.40799999237060547" green="0.40799999237060547" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="AppAccent"/>
</document>
